#member
member.login=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, TO_CHAR(MEMBER_BIRTH, 'YYYYMMDD'), MEMBER_PASS FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PASS = ?
member.getMemberID=SELECT COUNT(1) FROM MEMBER WHERE MEMBER_ID = ?
member.insertMembership=INSERT INTO MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_BIRTH, MEMBER_PASS) VALUES(MEMBER_NO_SEQ.NEXTVAL, ?, ?, TO_DATE(?, 'YYYYMMDD'), ?)
member.updateMember=UPDATE MEMBER SET MEMBER_NAME=?, MEMBER_BIRTH = TO_DATE(?,'YYYYMMDD'), MEMBER_PASS = ? WHERE MEMBER_NO=?
member.selectMemberInformation=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_BIRTH, MEMBER_PASS FROM MEMBER WHERE MEMBER_NO=? AND MEMBER_ID=?
member.checkPassword=SELECT COUNT(1) FROM MEMBER WHERE MEMBER_NO = ? AND MEMBER_PASS = ?

#reservation
reservation.insert=insert into reservation values(RESERVATION_NO_SEQ.nextval, ?, ?, ?, ?)
reservation.delete=delete from reservation where reservation_no = ?
reservation.selectAll=select reservation_no, member_no, exhibition_no, total_amount, to_char(reg_date, 'YY-MM-DD') from reservation order by reservation_no
reservation.selectByNo=select reservation_no, member_no, exhibition_no, total_amount, to_char(reg_date, 'YY-MM-DD') from reservation where reservation_no = ?
reservation.selectByMemberNo=select reservation_no, member_no, exhibition_no, total_amount, to_char(reg_date, 'YY-MM-DD') from reservation where member_no = ? order by reservation_no
reservation.selectJoinByMemberNo=select * from reservation join reservation_line using(reservation_no) where member_no = ?

#reservation_line
reservation_line.insert=insert into reservation_line values(RESERVATION_LINE_NO_SEQ.nextval, reservation_no_seq.currval, ?, ?, ?)
reservation_line.delete=delete from reservation_line where reservation_no = ?
reservation_line.selectByReservationNo=select reservation_line_no, reservation_no, visit_age, ticket_qty, amount from reservation_line where reservation_no = ? order by reservation_line_no

#review
review.insert=insert into review values(REVIEW_NO_SEQ.nextval, ?, ?, ?, ?)
review.update=update review set review_content = ? where review_no = ?
review.delete=delete from review where review_no = ?
review.selectAllbyExhibitionNo=select review_no, member_no, exhibition_no, review_content, stars from review where exhibition_no = ? order by review_no
review.selectAllbyMemberNo=select review_no, member_no, exhibition_no, review_content, stars from review where Member_no = ? order by review_no
review.selectByReviewNo = SELECT R.REVIEW_NO, R.EXHIBITION_NO, E.EXHIBITION_NAME, R.REVIEW_CONTENT, R.STARS FROM REVIEW R, EXHIBITION E WHERE R.MEMBER_NO = ? AND R.EXHIBITION_NO = E.EXHIBITION_NO order by R.EXHIBITION_NO

#exhibition
exhibition.insert=insert into exhibition values (exhibition_NO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
exhibition.update=update exhibition set exhibition_name = ?, genre = ?, price = ?, exhibition_loc = ? where exhibition_no = ?
exhibition.delete=delete from exhibition where exhibition_no = ?
exhibition.selectAll=select exhibition_no, exhibition_name, to_char(start_date, 'YY-MM-DD'), to_char(end_date, 'YY-MM-DD'), genre, price, exhibition_loc from exhibition order by exhibition_no
exhibition.selectByNo=select exhibition_no, exhibition_name, to_char(start_date, 'YY-MM-DD'), to_char(end_date, 'YY-MM-DD'), genre, price, exhibition_loc from exhibition where exhibition_no = ? order by exhibition_no
exhibition.selectByDate=select exhibition_no, exhibition_name, to_char(start_date, 'YY-MM-DD'), to_char(end_date, 'YY-MM-DD'), genre, price, exhibition_loc from exhibition where ? between start_date and end_date order by exhibition_no
exhibition.selectByStars=select exhibition.exhibition_no, exhibition_name, to_char(start_date, 'YY-MM-DD'), to_char(end_date, 'YY-MM-DD'), genre, price, exhibition_loc, nvl(avg_stars, -1) from exhibition left outer join (select exhibition_no, avg(stars) avg_stars from review group by exhibition_no) review_star on exhibition.exhibition_no = review_star.exhibition_no order by nvl(avg_stars, 0) desc

#discount
discount.selectAll=select visit_age, discount_rate from discount
discount.selectByVisitAge=select visit_age, discount_rate from discount where visit_age = ?

#statistics
statistics=select sum(ticket_qty) totalVisitors, sum(amount) totalProfits from reservation_line
statistics.selectStatisticsByNo=select sum(ticket_qty) \uCD1D\uD2F0\uCF13\uC218, sum(amount) \uCD1D\uD310\uB9E4\uC561, to_char(reg_date, 'YY-MM-DD') \uB0A0\uC9DC from reservation join reservation_line using(reservation_no) where exhibition_no = ? and reg_date between ? and ? group by reg_date
statictics.selectStatisticsAll=select sum(ticket_qty) \uCD1D\uD2F0\uCF13\uC218, sum(amount) \uCD1D\uD310\uB9E4\uC561, to_char(reg_date, 'YY-MM-DD') \uB0A0\uC9DC from reservation join reservation_line using(reservation_no) where reg_date between ? and ? group by reg_date