#member
member.login=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, TO_CHAR(MEMBER_BIRTH, 'YYYYMMDD'), MEMBER_PASS FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PASS = ?
member.getMemberID=SELECT COUNT(1) FROM MEMBER WHERE MEMBER_ID = ?
member.insertMembership=INSERT INTO MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_BIRTH, MEMBER_PASS) VALUES(MEMBER_NO_SEQ.NEXTVAL, ?, ?, TO_DATE(?, 'YYYYMMDD'), ?)
member.updateMember=UPDATE MEMBER SET MEMBER_NAME=?, MEMBER_BIRTH = TO_DATE(?,'YYYYMMDD'), MEMBER_PASS = ? WHERE MEMBER_NO=?
member.selectMemberInformation=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_BIRTH, MEMBER_PASS FROM MEMBER WHERE MEMBER_NO=? AND MEMBER_ID=?
member.checkPassword=SELECT COUNT(1) FROM MEMBER WHERE MEMBER_NO = ? AND MEMBER_PASS = ?

#reservation
reservation.insert=insert into reservation values(RESERVATION_NO_SEQ.nextval, ?, ?, ?, ?)
reservation.delete=delete from reservation where reservation_no = ?
reservation.selectAll=select reservation_no, member_no, exhibition_no, total_amount, reg_date from reservation;
reservation.selectByNo=select reservation_no, member_no, exhibition_no, total_amount, reg_date from reservation where reservation_no = ?
reservation.selectByMemberNo=select reservation_no, member_no, exhibition_no, total_amount, reg_date from reservation where member_no = ?
reservation.selectJoinByMemberNo=select * from reservation join reservation_line using(reservation_no) where member_no = ?

#reservation_line
reservation_line.insert=insert into reservation_line values(RESERVATION_LINE_NO_SEQ.nextval, reservation_no_seq.currval, ?, ?, ?)
reservation_line.delete=delete from reservation_line where reservation_no = ?
reservation_line.selectByReservationNo=select reservation_line_no, reservation_no, visit_age, ticket_qty, amount from reservation_line where reservation_no = ?

#review
review.insert=insert into review values(REVIEW_NO_SEQ.nextval, ?, ?, ?, ?)
review.update=update review set review_content = ? where review_no = ?
review.delete=delete from review where review_no = ?
review.selectAllbyExhibitionNo=select review_no, member_no, exhibition_no, review_content from review where exhibition_no = ?
review.selectAllbyMemberNo=select review_no, member_no, exhibition_no, review_content, stars from review where Member_no = ?
review.selectByReviewNo = select review_no, member_no, exhibition_no, review_content from review where review_no = ?

#exhibition
exhibition.insert=insert into exhibition values (exhibition_NO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
exhibition.update=update exhibition set exhibition_name = ?, genre = ?, price = ?, exhibition_loc = ? where exhibition_no = ?
exhibition.selectAll=select exhibition_no, exhibition_name, start_date, end_date, genre, price, exhibition_loc from exhibition
exhibition.selectByNo=select exhibition_no, exhibition_name, start_date, end_date, genre, price, exhibition_loc from exhibition where exhibition_no = ?
exhibition.selectByDate=select exhibition_no, exhibition_name, start_date, end_date, genre, price, exhibition_loc from exhibition where ? between start_date and end_date

#discount
discount.selectAll=select visit_age, discount_rate from discount
discount.selectByVisitAge=select visit_age, discount_rate from discount where visit_age = ?

#statistics
statistics=select sum(ticket_qty) totalVisitors, sum(amount) totalProfits from reservation_line